name=oatmeal-protocol
version=1.1
author=Isaac Turner <turner.isaac@gmail.com>, Félix Cormier <felix.cormier@shielddx.com>, Mark Amery <mark.amery@shielddx.com>
maintainer=Isaac Turner <turner.isaac@gmail.com>
sentence=A protocol to control and communicate with Arduino devices from Python.
paragraph=The protocol supports multiple data types including integers, strings, floats, booleans, lists and missing values (NULL/None/nil). It even supports nested and mixed type lists.
category=Communication
url=https://github.com/shielddx/oatmeal-protocol
architectures=*
includes=oatmeal_protocol.h
